VITE_FIREBASE_API_KEY = AIzaSyBV4088RKSvup-cUjxN9PRAsyvMk9AXJbg
VITE_FIREBASE_AUTH_DOMAIN = plataforma-de-v-llamadas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = plataforma-de-v-llamadas
VITE_FIREBASE_STORAGE_BUCKET = plataforma-de-v-llamadas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 729141166368
VITE_FIREBASE_APP_ID= 1:729141166368:web:4c09bf8116e68c80071745
VITE_FIREBASE_MEASUREMENT_ID= G-4RP9TV4F8M
