VITE_FIREBASE_API_KEY = AIzaSyD7qwKi9WvLs3aaD_Lgsib3uc98v_dw5OU
VITE_FIREBASE_AUTH_DOMAIN = meethub-551a1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = meethub-551a1
VITE_FIREBASE_STORAGE_BUCKET = meethub-551a1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 682584473718
VITE_FIREBASE_APP_ID= 1:682584473718:web:674e915a81f6d52d61df57
VITE_FIREBASE_MEASUREMENT_ID= G-EYLNPLMBJE
